# Eventmate

event-mate-main/: .gitignore  HELP.md  README.md  pom.xml
event-mate-main/eventmate-frontend/public/: index.html
event-mate-main/eventmate-frontend/src/: App.js  index.css
event-mate-main/eventmate-frontend/src/components/: AdminBookings.jsx  Carousel.css  Carousel.js  ChatInterface.css  ChatInterface.js  EventCard.css  EventCard.js  Footer.css  Footer.js  Navbar.css  Navbar.js  PaymentForm.jsx  ProtectedRoute.js
event-mate-main/eventmate-frontend/src/pages/: AdminDashboard.css  AdminDashboard.js  Auth.css  Booking.css  Booking.js  CreateEvent.js  CreateSeatingLayout.css  CreateSeatingLayout.js  EventDetails.css  EventDetails.js  ForgotPassword.js  Home.css  Home.js  Login.js  ManageLayouts.js  PaymentCancel.js  PaymentPage.js  PaymentSuccess.js  Profile.css  Profile.js  Register.js
event-mate-main/eventmate-frontend/src/services/: aiService.js  api.js  authService.js  eventService.js  reviewService.js
event-mate-main/eventmate-frontend/src/store/: useAuthStore.js
event-mate-main/src/main/java/com/siddhant/event_mate/: EventMateApplication.java
event-mate-main/src/main/java/com/siddhant/event_mate/config/: ApplicationConfig.java  DataSeeder.java  JwtAuthenticationFilter.java  JwtService.java  RestClientConfig.java  SecurityConfig.java
event-mate-main/src/main/java/com/siddhant/event_mate/controller/: AIChatController.java  AdminController.java  AuthController.java  BookingController.java  ChatController.java  EventController.java  NotificationController.java  PaymentController.java  RecommendationController.java  ReviewController.java  SeatingLayoutController.java  UserController.java
event-mate-main/src/main/java/com/siddhant/event_mate/dto/: AuthDto.java  BookingDto.java  EventDto.java  EventSectionDto.java  ReviewDto.java  UserDto.java
event-mate-main/src/main/java/com/siddhant/event_mate/dto/gemini/: GeminiRequest.java  GeminiResponse.java
event-mate-main/src/main/java/com/siddhant/event_mate/entity/: Booking.java  Event.java  EventSection.java  Notification.java  Payment.java  PaymentStatus.java  Review.java  Role.java  SeatingLayout.java  Ticket.java  User.java
event-mate-main/src/main/java/com/siddhant/event_mate/exception/: BadRequestException.java  ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
event-mate-main/src/main/java/com/siddhant/event_mate/repository/: BookingRepository.java  EventRepository.java  EventSectionRepository.java  NotificationRepository.java  PaymentRepository.java  ReviewRepository.java  SeatingLayoutRepository.java  TicketRepository.java  UserRepository.java
event-mate-main/src/main/java/com/siddhant/event_mate/service/: AuthService.java  BookingService.java  EmailService.java  EventService.java  GeminiService.java  MockPaymentService.java  NotificationService.java  RecommendationService.java  ReviewService.java  SeatingLayoutService.java  StripeService.java  UserService.java
event-mate-main/src/main/resources/db/migration/: V1__initial_migration.sql  V2__alter_event_columns.sql
event-mate-main/src/test/java/com/siddhant/event_mate/: EventMateApplicationTests.java
